<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <!--Head es una sección que contiene metadatos-->
    <meta charset="utf-8">
    <title>Merida</title>
<link rel="stylesheet" href =" ./css/estilo.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
   
  </head>
  <body>

<h2 class = "materia"> TIC 2022-2 </h2>
<h3 id = "name"> Andres Hernandez Amaya </h3>

<h2 class = "azul">Mérida </h2>
<h3 class = "ocre"> <em> Mérida es una ciudad </em> </h3>

<IMG SRC= "./img/merida.jpg" alt= "Merida inicio" <>

<p class= "parra1" > <strong> Mérida </strong> es una ciudad localizada en el sureste de México. </br> Hace calor y tiene tres estaciones: secas, nortes y lluvias. 
</br> Cuenta con alrededor de 1 millón de habitantes pero mucha gente de municipios aledaños viene a trabajar a ella diariamente. 
</br> Tiene un transporte público deficiente y la gastronomía por excelencia es el <strong> puerco </strong>. </p>

<IMG SRC= "./img/iglesia.jpg" alt= "Merida inicio" <>
<p class = "parra2"> Esta es la catedral de Mérida. Se ubica en la calle 60 x 61 y 63. </p>

<h4 class ="carac"> <em> CARACTERISTICAS </em> </h4>
<ul class ="ord">
<li> Es la capital del estado </li>
<li> Aquí está la casa de Niurka</li>
<li> Los domingos se come cochinita </li>
</ul>

<ol class = "noord">
<li> Conurba con Umán y Kanasín </li>
<li> Tiene la reserva de cenotes </li>
</ol>

<p class = "fuente"> <strong> <em> Fuentes bibliográficas </em> </strong> 
</br> 
<a 
href= "https://es.wikipedia.org/wiki/M%C3%A9rida_(M%C3%A9xico)" target = "blank" > link a la página </a>
</br> 
<a 
href= "https://es.wikipedia.org/wiki/Municipio_de_M%C3%A9rida" target = "blank" > link a la página </a>
</p>
  </body>

</html>
